VITE_SUPABASE_PROJECT_ID="drraqiwhubtuquptggiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycmFxaXdodWJ0dXF1cHRnZ2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTgxNjIsImV4cCI6MjA4NTA5NDE2Mn0.iCKMR0VSAH_dN8HCIuOMmXMEBES6KRM9nwP17HDYQy4"
VITE_SUPABASE_URL="https://drraqiwhubtuquptggiy.supabase.co"
